.contact{
    min-height: 100vh;
    width: 100%;
    max-width: 1400px;
    position: relative;
    overflow: hidden;
    padding: 50px;
    padding-top: 100px;
    display: flex;
    align-items: center;
}

.contact h2{
    position: absolute;
    top: 150px;
    font-size: 50px;
    color: white;
    font-family: 'Libre Baskerville', serif;
}

.contact-container{
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.bgContact, .contactGradient, ._contactGradient{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover !important;
    background-position: center;
}

.contactGradient{
    background: linear-gradient(to right, rgb(33, 33, 255), rgba(0, 130, 173, 0.1));
    opacity: 0.8;
}

._contactGradient{
    background: black;
    opacity: 0.5;
}

.Bgtext{
    pointer-events: none;
    opacity: 0.3;
    position: absolute;
    top:200px;
    display: flex;
    right: 10px;
    h1{
        // color: white;
        font-family: 'Anton', sans-serif;
        font-size: 350px;
        line-height: 350px;
    }
}

.card img{
    height: 100%;
}

.card{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    height: 120px;
    margin: 50px 0;
    padding: 20px;
    padding-left: 20px;
    padding-right: 100px;
    transition: all 0.1s;
}

.card:hover{
    background-color: rgba(255, 255, 255, 0.1);
}

.links{
    position: absolute;
}

.services{
    display: flex;
    align-items: center;
    color: white;
    position: absolute;
    // background-color: rgba(255, 255, 255, 0.1);
    right: 50px;
    border-radius: 10px;
    transition: all 0.2s;
    padding: 30px 50px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.6);
    h3{
        font-size: 40px;
        margin-bottom: 20px;
    }
    ul{
        list-style-type: none;
    }
}

.service{
    p{
        font-size: 20px;
        margin-bottom: 5px;
    }
}

.service-text{
    position: relative;
    :nth-child(2){
        position: absolute;
        top: 0;
        left: -3px;
        color: rgb(0, 184, 245);
        z-index: -1;
    }
    :nth-child(3){
        position: absolute;
        top: -2px;
        left: 2px;
        color: red;
        z-index: -1;
    }
}

.pf{
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
    border: 2px solid blue;
    overflow: hidden;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
    img{
        aspect-ratio: 1/1 !important;
        height: 100%;
        width: 100%;
    }
}

.services:hover{
    padding: 50px 70px;
}

@media (max-width: 930px){
    .contact{
        height: 125vh !important;
    }

    .bgContact, .contactGradient, ._contactGradient{
        height: 125vh;
    }

    .links{
        top: 200px;
    }

    .services{
        bottom: 50px;
        left: 50px;
    }
}

@media (max-width: 600px){
    .contact{
        height: 135vh !important;
    }

    .bgContact, .contactGradient, ._contactGradient{
        height: 135vh;
    }
    .services{
        flex-direction: column;
        row-gap: 20px;
    }
    .divider{
        display: none;
    }

    .services ul{
        list-style-type: circle;
    }
}

@media(max-width: 440px){
    .contact{
        height: 155vh !important;
    }

    .bgContact, .contactGradient, ._contactGradient{
        height: 155vh;
    }
}